{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dask-JobQueue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import dask\n",
    "import dask.array as da\n",
    "from distributed.utils import format_bytes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **Connect to Dask Distributed Cluster**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask.distributed import Client\n",
    "from dask_jobqueue import PBSCluster"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table style=\"border: 2px solid white;\">\n",
       "<tr>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3>Client</h3>\n",
       "<ul>\n",
       "  <li><b>Scheduler: </b>tcp://152.88.35.20:56718\n",
       "  <li><b>Dashboard: </b><a href='http://152.88.35.20:8787/status' target='_blank'>http://152.88.35.20:8787/status</a>\n",
       "</ul>\n",
       "</td>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3>Cluster</h3>\n",
       "<ul>\n",
       "  <li><b>Workers: </b>0</li>\n",
       "  <li><b>Cores: </b>0</li>\n",
       "  <li><b>Memory: </b>0 B</li>\n",
       "</ul>\n",
       "</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<Client: scheduler='tcp://152.88.35.20:56718' processes=0 cores=0>"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:42430' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b96f4349c88>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/utils.py\", line 221, in All\n",
      "    result = yield tasks.next()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:56320' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b9554186da0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/utils.py\", line 234, in quiet\n",
      "    yield task\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:42430' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b96f4349c88>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:56320' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b9554186da0>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2692, in broadcast\n",
      "    [send_message(address) for address in addresses if address is not None]\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/utils.py\", line 221, in All\n",
      "    result = yield tasks.next()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:56320' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b9554186da0>: ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    }
   ],
   "source": [
    "cluster = PBSCluster(queue='short',\n",
    "                     cores=1,\n",
    "                     processes=16,\n",
    "                     resource_spec='nodes=1:ppn=16',\n",
    "                     memory=\"128GB\",\n",
    "                     walltime='01:00:00')\n",
    "cluster.adapt(minimum=16*2,maximum=16*2)\n",
    "cluster\n",
    "client = Client(cluster)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done\n",
      "CPU times: user 366 ms, sys: 28 ms, total: 394 ms\n",
      "Wall time: 453 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "x = da.random.uniform(low=0, high=10, \n",
    "                      size=(10000, 10000),  # normal numpy code\n",
    "                      chunks=(1000, 1000))  # break into chunks of size 1000x1000\n",
    "y = np.mean(x)\n",
    "y.compute()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:50406' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e780>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:50406' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e780>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:55349' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436eb70>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:55349' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436eb70>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:34293' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436ef98>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:34293' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436ef98>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:37219' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e630>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:37219' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e630>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:58840' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b97fc329080>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:58840' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b97fc329080>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:40851' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436ec88>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:40851' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436ec88>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:49798' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e4e0>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:49798' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e4e0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:47798' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b96f4349da0>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:47798' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b96f4349da0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:48398' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e198>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:48398' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e198>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:60198' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e8d0>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:60198' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e8d0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:46159' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e048>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:46159' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436e048>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:41768' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436eda0>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:41768' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436eda0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:46125' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b96f43497f0>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:46125' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b96f43497f0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.3:34382' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436ea20>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.3:34382' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b955436ea20>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.2:37811' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b986873f240>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/utils.py\", line 221, in All\n",
      "    result = yield tasks.next()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.2:44840' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b949bc77a58>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/utils.py\", line 234, in quiet\n",
      "    yield task\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.2:37811' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b986873f240>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Future exception was never retrieved\n",
      "future: <Future finished exception=OSError(\"Timed out trying to connect to 'tcp://192.168.42.2:44840' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b949bc77a58>: ConnectionRefusedError: [Errno 111] Connection refused\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 218, in connect\n",
      "    quiet_exceptions=EnvironmentError,\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "tornado.util.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2692, in broadcast\n",
      "    [send_message(address) for address in addresses if address is not None]\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/utils.py\", line 221, in All\n",
      "    result = yield tasks.next()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/scheduler.py\", line 2685, in send_message\n",
      "    addr, deserialize=self.deserialize, connection_args=self.connection_args\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 230, in connect\n",
      "    _raise(error)\n",
      "  File \"/mnt/data/male/lib/anaconda3/envs/hpc/lib/python3.7/site-packages/distributed/comm/core.py\", line 207, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://192.168.42.2:44840' after 10 s: in <distributed.comm.tcp.TCPConnector object at 0x2b949bc77a58>: ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    }
   ],
   "source": [
    "client.close()\n",
    "cluster.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
